{ parameter
    (or (or (or (key %admin)
                (pair %bid
                   (pair %authorization_signature (bytes %message) (signature %signed))
                   (pair %token_info (address %token_address) (nat %token_id))))
            (or (pair %deletePreConfiguration
                   (address %seller)
                   (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount))))
                (pair %preConfigure
                   (address %seller)
                   (pair (mutez %opening_price)
                         (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount)))))))
        (or (pair %resolve
               (pair %authorization_signature (bytes %message) (signature %signed))
               (pair %token_info (address %token_address) (nat %token_id)))
            (pair %updatePreConfiguration
               (address %seller)
               (pair (mutez %updated_opening_price)
                     (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount))))))) ;
  storage
    (pair (nat %max_auction_time)
          (pair (nat %extend_time)
                (pair (nat %round_time)
                      (pair (mutez %min_raise)
                            (pair (nat %min_raise_percent)
                                  (pair (big_map %auctions
                                           (pair (address %token_address) (nat %token_id))
                                           (pair (address %seller)
                                                 (pair (mutez %current_bid)
                                                       (pair (timestamp %start_time)
                                                             (pair (timestamp %last_bid_time)
                                                                   (pair (int %round_time)
                                                                         (pair (int %extend_time)
                                                                               (pair (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount)))
                                                                                     (pair (nat %min_raise_percent)
                                                                                           (pair (mutez %min_raise) (pair (timestamp %end_time) (address %highest_bidder))))))))))))
                                        (pair (big_map %preconfigured_auctions
                                                 (pair (address %token_address) (nat %token_id))
                                                 (pair (address %seller)
                                                       (pair (mutez %opening_price)
                                                             (pair (int %round_time)
                                                                   (pair (int %extend_time)
                                                                         (pair (pair %asset (address %fa2_address) (pair (nat %token_id) (nat %amount)))
                                                                               (pair (nat %min_raise_percent) (mutez %min_raise))))))))
                                              (pair (pair %fee (address %fee_address) (nat %fee_percent))
                                                    (pair %admin (address %admin_address) (key %pb_key)))))))))) ;
  code { LAMBDA
           (pair nat mutez)
           mutez
           { UNPAIR ;
             PUSH nat 100 ;
             SWAP ;
             DIG 2 ;
             MUL ;
             EDIV ;
             IF_NONE
               { PUSH string "DIVISION_BY_ZERO" ; FAILWITH }
               { UNPAIR ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 COMPARE ;
                 GT ;
                 IF { PUSH mutez 1 ; ADD } {} } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           address
           (contract unit)
           { CONTRACT unit ;
             IF_NONE
               { PUSH string "Return address does not resolve to contract" ; FAILWITH }
               {} } ;
         LAMBDA
           (pair (pair signature bytes)
                 (pair nat
                       (pair nat
                             (pair nat
                                   (pair mutez
                                         (pair nat
                                               (pair (big_map
                                                        (pair address nat)
                                                        (pair address
                                                              (pair mutez
                                                                    (pair timestamp
                                                                          (pair timestamp
                                                                                (pair int
                                                                                      (pair int
                                                                                            (pair (pair address (pair nat nat)) (pair nat (pair mutez (pair timestamp address)))))))))))
                                                     (pair (big_map
                                                              (pair address nat)
                                                              (pair address
                                                                    (pair mutez (pair int (pair int (pair (pair address (pair nat nat)) (pair nat mutez)))))))
                                                           (pair (pair address nat) (pair address key))))))))))
           bool
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             GET 16 ;
             CDR ;
             CHECK_SIGNATURE ;
             NOT ;
             IF { PUSH string "Unauthorized user" ; FAILWITH } { PUSH bool False } } ;
         LAMBDA
           (pair (pair (pair address (pair nat nat)) address) address)
           operation
           { UNPAIR ;
             UNPAIR ;
             DUP ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %destinations (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "Invalid FA2 Address" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             DIG 4 ;
             NIL (pair address (pair nat nat)) ;
             DIG 6 ;
             DUP 7 ;
             GET 3 ;
             DIG 7 ;
             GET 4 ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             CONS ;
             SWAP ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS } ;
         LAMBDA
           (pair (pair address nat)
                 (pair nat
                       (pair nat
                             (pair nat
                                   (pair mutez
                                         (pair nat
                                               (pair (big_map
                                                        (pair address nat)
                                                        (pair address
                                                              (pair mutez
                                                                    (pair timestamp
                                                                          (pair timestamp
                                                                                (pair int
                                                                                      (pair int
                                                                                            (pair (pair address (pair nat nat)) (pair nat (pair mutez (pair timestamp address)))))))))))
                                                     (pair (big_map
                                                              (pair address nat)
                                                              (pair address
                                                                    (pair mutez (pair int (pair int (pair (pair address (pair nat nat)) (pair nat mutez)))))))
                                                           (pair (pair address nat) (pair address key))))))))))
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (pair address (pair nat nat)) (pair nat (pair mutez (pair timestamp address))))))))))
           { UNPAIR ;
             SWAP ;
             GET 11 ;
             SWAP ;
             GET ;
             IF_NONE
               { PUSH string "Auction does not exist for given asset_id" ; FAILWITH }
               {} } ;
         LAMBDA
           (pair (pair address nat)
                 (pair nat
                       (pair nat
                             (pair nat
                                   (pair mutez
                                         (pair nat
                                               (pair (big_map
                                                        (pair address nat)
                                                        (pair address
                                                              (pair mutez
                                                                    (pair timestamp
                                                                          (pair timestamp
                                                                                (pair int
                                                                                      (pair int
                                                                                            (pair (pair address (pair nat nat)) (pair nat (pair mutez (pair timestamp address)))))))))))
                                                     (pair (big_map
                                                              (pair address nat)
                                                              (pair address
                                                                    (pair mutez (pair int (pair int (pair (pair address (pair nat nat)) (pair nat mutez)))))))
                                                           (pair (pair address nat) (pair address key))))))))))
           (pair address
                 (pair mutez (pair int (pair int (pair (pair address (pair nat nat)) (pair nat mutez))))))
           { UNPAIR ;
             SWAP ;
             GET 13 ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "Auction is not preconfigured" ; FAILWITH } {} } ;
         LAMBDA
           (pair address
                 (pair mutez
                       (pair timestamp
                             (pair timestamp
                                   (pair int
                                         (pair int
                                               (pair (pair address (pair nat nat)) (pair nat (pair mutez (pair timestamp address))))))))))
           bool
           { GET 19 ; NOW ; COMPARE ; GE } ;
         DIG 8 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DIG 6 ;
                     DIG 7 ;
                     DIG 8 ;
                     DROP 7 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 16 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DIG 2 ;
                     GET 16 ;
                     CAR ;
                     PAIR ;
                     UPDATE 16 ;
                     NIL operation ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     GET 11 ;
                     SWAP ;
                     MEM ;
                     IF { DIG 3 ;
                          DROP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          PAIR ;
                          DIG 4 ;
                          SWAP ;
                          EXEC ;
                          PUSH string "Auction must be in progress" ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 9 ;
                          DUP 3 ;
                          GET 7 ;
                          ADD ;
                          NOW ;
                          COMPARE ;
                          GT ;
                          DUP 3 ;
                          DIG 6 ;
                          SWAP ;
                          EXEC ;
                          NOT ;
                          DUP 4 ;
                          GET 5 ;
                          NOW ;
                          COMPARE ;
                          GE ;
                          AND ;
                          AND ;
                          PAIR ;
                          DUP 6 ;
                          SWAP ;
                          EXEC ;
                          DROP ;
                          PUSH string "Seller cannot place a bid" ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          SENDER ;
                          COMPARE ;
                          NEQ ;
                          PAIR ;
                          DIG 5 ;
                          SWAP ;
                          EXEC ;
                          DROP ;
                          DUP ;
                          GET 17 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 3 ;
                          ADD ;
                          AMOUNT ;
                          COMPARE ;
                          GE ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 3 ;
                          DUP 3 ;
                          GET 15 ;
                          PAIR ;
                          DIG 6 ;
                          SWAP ;
                          EXEC ;
                          DUP 3 ;
                          GET 3 ;
                          ADD ;
                          AMOUNT ;
                          COMPARE ;
                          GE ;
                          OR ;
                          NOT ;
                          IF { NOW ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET 7 ;
                               DUP 3 ;
                               GET 20 ;
                               PAIR ;
                               AMOUNT ;
                               DUP 4 ;
                               GET 3 ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               PUSH string "Invalid Bid amount" ;
                               PAIR ;
                               FAILWITH }
                             {} ;
                          DUP ;
                          GET 20 ;
                          DIG 4 ;
                          SWAP ;
                          EXEC ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 3 ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 11 ;
                          NOW ;
                          DUP 4 ;
                          GET 19 ;
                          SUB ;
                          COMPARE ;
                          LE ;
                          IF { SWAP ; DUP ; DUG 2 ; GET 11 ; NOW ; ADD }
                             { SWAP ; DUP ; DUG 2 ; GET 19 } ;
                          DIG 2 ;
                          AMOUNT ;
                          UPDATE 3 ;
                          SENDER ;
                          UPDATE 20 ;
                          NOW ;
                          UPDATE 7 ;
                          SWAP ;
                          UPDATE 19 ;
                          DIG 3 ;
                          DUP ;
                          GET 11 ;
                          DIG 2 ;
                          SOME ;
                          DIG 4 ;
                          UPDATE ;
                          UPDATE 11 ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR }
                        { DIG 2 ;
                          DIG 4 ;
                          DIG 5 ;
                          DIG 7 ;
                          DROP 4 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          PAIR ;
                          DIG 3 ;
                          SWAP ;
                          EXEC ;
                          DIG 2 ;
                          SWAP ;
                          DIG 2 ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          AMOUNT ;
                          NOW ;
                          NOW ;
                          DUP 6 ;
                          GET 5 ;
                          DUP 7 ;
                          GET 7 ;
                          DUP 8 ;
                          GET 9 ;
                          DUP 9 ;
                          GET 11 ;
                          DUP 10 ;
                          GET 12 ;
                          PUSH int 240 ;
                          NOW ;
                          ADD ;
                          SENDER ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DIG 2 ;
                          GET 3 ;
                          AMOUNT ;
                          COMPARE ;
                          LE ;
                          IF { PUSH string "Invalid bid amount" ; FAILWITH }
                             { PUSH string "Bidder must be an implicit account" ;
                               SOURCE ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               PAIR ;
                               DUP 5 ;
                               SWAP ;
                               EXEC ;
                               DROP } ;
                          PUSH string "Seller cannot place a bid" ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          SENDER ;
                          COMPARE ;
                          NEQ ;
                          PAIR ;
                          DIG 4 ;
                          SWAP ;
                          EXEC ;
                          DROP ;
                          DIG 2 ;
                          DUP ;
                          DUP ;
                          DUG 4 ;
                          GET 11 ;
                          DIG 2 ;
                          SOME ;
                          DUP 4 ;
                          UPDATE ;
                          UPDATE 11 ;
                          DIG 2 ;
                          GET 13 ;
                          DIG 2 ;
                          NONE (pair address
                                     (pair mutez (pair int (pair int (pair (pair address (pair nat nat)) (pair nat mutez)))))) ;
                          SWAP ;
                          UPDATE ;
                          UPDATE 13 ;
                          NIL operation ;
                          PAIR } } }
               { DIG 2 ;
                 DIG 4 ;
                 DIG 6 ;
                 DIG 7 ;
                 DIG 9 ;
                 DROP 5 ;
                 IF_LEFT
                   { PUSH string "Only seller can delete a preconfigured auction" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Amount must be 0mutez" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     GET 3 ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     NIL operation ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SELF_ADDRESS ;
                     DIG 3 ;
                     GET 9 ;
                     PAIR ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     CONS ;
                     DIG 2 ;
                     DUP ;
                     GET 13 ;
                     DIG 3 ;
                     NONE (pair address
                                (pair mutez (pair int (pair int (pair (pair address (pair nat nat)) (pair nat mutez)))))) ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 13 ;
                     SWAP ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     PUSH string
                          "Fee_percent must be less than 100%. Please originate another contract." ;
                     PUSH nat 100 ;
                     DUP 4 ;
                     GET 15 ;
                     CDR ;
                     COMPARE ;
                     LE ;
                     PAIR ;
                     DUP 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Only seller can preconfigure auction" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Please provide an amount > 0" ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     GET 4 ;
                     GET 4 ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DUP 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     SENDER ;
                     DUP 3 ;
                     PUSH string "Opening price must be greater than 0mutez" ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     GET 3 ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DUP 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Amount sent must be 0mutez" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "Round_time must be greater than 0 seconds" ;
                     PUSH nat 0 ;
                     DUP 5 ;
                     GET 5 ;
                     COMPARE ;
                     GT ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     DUP 4 ;
                     GET 5 ;
                     INT ;
                     DUP 5 ;
                     GET 3 ;
                     INT ;
                     DIG 4 ;
                     GET 4 ;
                     DUP 6 ;
                     GET 9 ;
                     DUP 7 ;
                     GET 7 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     GET 13 ;
                     DUP 3 ;
                     SOME ;
                     DUP 4 ;
                     GET 9 ;
                     GET 3 ;
                     DIG 4 ;
                     GET 9 ;
                     CAR ;
                     PAIR ;
                     UPDATE ;
                     UPDATE 13 ;
                     SELF_ADDRESS ;
                     SENDER ;
                     DIG 3 ;
                     GET 4 ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } } }
           { IF_LEFT
               { DIG 3 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 PUSH string "Auction must have ended" ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH string "Amount must be 0mutez" ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH string "Sender must be highest bidder" ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 20 ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 NIL operation ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 20 ;
                 SELF_ADDRESS ;
                 DUP 4 ;
                 GET 13 ;
                 PAIR ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DUP 6 ;
                 SWAP ;
                 EXEC ;
                 DUP 5 ;
                 GET 15 ;
                 CAR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DUP 5 ;
                 CDR ;
                 CAR ;
                 CONTRACT %minter_royalties (pair (nat %token_id) (mutez %fee)) ;
                 IF_NONE { PUSH string "Invalide FA2 Address" ; FAILWITH } {} ;
                 DUP 5 ;
                 GET 3 ;
                 PUSH int 10 ;
                 ABS ;
                 PAIR ;
                 DUP 9 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 DUG 2 ;
                 DUP 8 ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 SWAP ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 DUP 6 ;
                 GET 3 ;
                 DUP 9 ;
                 GET 15 ;
                 CDR ;
                 PAIR ;
                 DIG 9 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 DIG 4 ;
                 DIG 4 ;
                 DIG 3 ;
                 DIG 6 ;
                 GET 3 ;
                 SUB ;
                 SUB ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 DIG 5 ;
                 DUP ;
                 GET 11 ;
                 DIG 6 ;
                 CDR ;
                 NONE (pair address
                            (pair mutez
                                  (pair timestamp
                                        (pair timestamp
                                              (pair int
                                                    (pair int
                                                          (pair (pair address (pair nat nat)) (pair nat (pair mutez (pair timestamp address)))))))))) ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 11 ;
                 DIG 4 ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { DIG 2 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DIG 7 ;
                 DIG 9 ;
                 DROP 6 ;
                 PUSH string "Only seller can update a preconfigured auction" ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH string "Opening price must be greater than 0mutez" ;
                 PUSH mutez 0 ;
                 DUP 3 ;
                 GET 3 ;
                 COMPARE ;
                 GT ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 GET 4 ;
                 GET 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 4 ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 DUP ;
                 GET 13 ;
                 DUP 3 ;
                 CAR ;
                 DIG 5 ;
                 GET 3 ;
                 DUP 5 ;
                 GET 5 ;
                 DUP 6 ;
                 GET 7 ;
                 DUP 7 ;
                 GET 9 ;
                 DUP 8 ;
                 GET 11 ;
                 DIG 8 ;
                 GET 12 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SOME ;
                 DIG 3 ;
                 UPDATE ;
                 UPDATE 13 ;
                 NIL operation ;
                 PAIR } } } }

